; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_marauder]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

lib_ldf_mode = deep
board_build.filesystem = littlefs

build_flags =
    -w
    -Wl,-zmuldefs

lib_deps =
    LinkedList
    https://github.com/bigbrodude6119/ESPAsyncWebServer
    ArduinoJson
    lv_arduino
    TFT_eSPI
    JPEGDecoder
    Adafruit NeoPixel
    SwitchLib
    MicroNMEA
    EspSoftwareSerial@8.1.0