[env:esp-maurauder]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_d32
framework = arduino

board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv

lib_deps = 
	https://github.com/lvgl/lv_arduino
	https://github.com/ivanseidel/LinkedList
	https://github.com/justcallmekoko/TFT_eSPI
	https://github.com/Bodmer/JPEGDecoder
	https://github.com/h2zero/NimBLE-Arduino
	https://github.com/adafruit/Adafruit_NeoPixel
	https://github.com/bblanchon/ArduinoJson#v6.18.2
	https://github.com/justcallmekoko/SwitchLib
	https://github.com/bigbrodude6119/ESPAsyncWebServer
	https://github.com/me-no-dev/AsyncTCP
	MicroNMEA
	EspSoftwareSerial
	ghostl
